server.port = 8300
spring.application.name=auth
jwt.secret = secretkey123


spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka