spring.application.name=auth
server.port=8300


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


keycloak.realm = Nistagram-Realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = nistagram-microservices
keycloak.credentials.secret = 94d7bddb-5217-47b1-8ff6-b6f0a23241a8
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = true