spring.application.name=auth
server.port=8300


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


keycloak.realm = Nistagram-Realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = nistagram-microservices
keycloak.credentials.secret = 5d7c9e56-25fd-4932-a058-91c878deca20
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = true